# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/emag/package.json packages/emag/package.json
RUN pnpm install --frozen-lockfile

COPY apps/api apps/api
COPY apps/worker apps/worker
COPY packages packages
RUN pnpm --filter @plm/database generate \
 && pnpm --filter @plm/contracts build \
 && pnpm --filter @plm/emag build \
 && pnpm --filter @plm/database build \
 && pnpm --filter @plm/api build \
 && pnpm --filter @plm/worker build

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates dumb-init openssl \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable \
 && corepack prepare pnpm@11.9.0 --activate
WORKDIR /workspace
COPY --from=build --chown=node:node /workspace /workspace
USER node

FROM runtime AS api
EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/api/dist/main.js"]

FROM runtime AS worker
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/worker/dist/main.js"]

FROM runtime AS migration
ENTRYPOINT ["dumb-init", "--"]
CMD ["pnpm", "--filter", "@plm/database", "exec", "prisma", "migrate", "deploy"]

